{
  "name": "affluent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon www/server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.4",
    "dotenv": "^8.2.0",
    "express": "^4.15.5",
    "mysql": "^2.17.1",
    "mysql2": "^2.0.0",
    "pending-xhr-puppeteer": "^2.1.0",
    "pug": "^2.0.4",
    "puppeteer": "^2.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  },
  "author": "alibek",
  "license": "ISC"
}
